{
  "trailingComma": "es5",
  "tabWidth": 2,
  "singleQuote": true,
  "quoteProps": "consistent",
  "printWidth": 100,
  "bracketSpacing": true,
  "proseWrap": "preserve",
  "arrowParents": "always"
}
